{% extends 'dashboard/base.html' %} {% load static %}
{% load crispy_forms_tags%}
{% block content %}
<section class="text-center">

    <div class="container">
        {% if not todos_done %}
        <h2>Due ToDos</h2>
        <table class="table table-striped table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    {% for todo,serial in todos %}
                    <th scope="row">{{serial}}</th>
                    <td>{{todo.title}}</td>
                    <td>
                        <a href="{% url 'update-todo' todo.id %}">
                            <div class="form-check">
                                {%if todo.is_finished == True%}
                                <input class="form-check-input" type="checkbox" value="" checked id={{todo.id}}>
                                {%else%}
                                <input class="form-check-input" type="checkbox" value="" id={{todo.id}}>
                                {%endif%}
                                <label class="form-check-label text-light" for="flexCheckDefault">
                                    Mark as Completed
                                </label>
                            </div>
                        </a>
                    </td>

                    <td><a href="{% url 'delete-todo' todo.id%}"><i class="fa fa-trash fa-2x"></i></a></td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        {% else %}
        <h3>All To dos are completed!!!!</h3>

        {% endif %}
        <a href="{% url 'todo' %}" class="btn btn-danger">To Do</a>
        <br><br>
        {% if not homeworks_done %}
        <h2>Due Homeworks</h2>
        <table class="table table-striped table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Due</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    {% for homework,serial in homeworks %}
                    <th scope="row">{{serial}}</th>
                    <td>{{homework.subject}}</td>
                    <td>{{homework.title}}</td>
                    <td>{{homework.description}}</td>
                    <td>{{homework.due}}</td>

                    <td>
                        <a href="{% url 'update-homework' homework.id %}">
                            <div class="form-check">
                                {%if homework.is_finished == True%}
                                <input class="form-check-input" type="checkbox" value="" checked id={{todo.id}}>
                                {%else%}
                                <input class="form-check-input" type="checkbox" value="" id={{todo.id}}>
                                {%endif%}
                                <label class="form-check-label text-light" for="flexCheckDefault">
                                    Mark as Completed
                                </label>
                            </div>
                        </a>
                    </td>
                    <td><a href="{% url 'delete-homework' homework.id%}"><i class="fa fa-trash fa-2x"></i></a></td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        {% else %}
        <h3>All To homeworks are completed!!!!</h3>

        {% endif %}
        <a href="{% url 'homework' %}" class="btn btn-danger">Homeworks</a>
    </div>
</section>

{% endblock content %}